SkypeLogBackup/MainWindow.xaml

<Window x:Class="SkypeLogBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SkypeLogBackup.ViewModel"
        mc:Ignorable="d"
        Title="Skype log backup" Height="125" Width="300">
    <Window.DataContext>
		<viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Label Content="User:" Grid.Column="0" VerticalAlignment="Top" Visibility="{Binding ShowUserSelectionComboBox}"/>
		<StackPanel Grid.Column="1" VerticalAlignment="Top">
			<ComboBox ItemsSource="{Binding SkypeUsers}" SelectedItem="{Binding SelectedUser}" Visibility="{Binding ShowUserSelectionComboBox}"/>
			<ProgressBar Height="20" Value="{Binding OperationProgress}" Visibility="{Binding ShowProgressBar}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Back up" Margin="10" Command="{Binding BackupCommand}" VerticalAlignment="Center"/>
            <Button Content="Restore" Margin="10" Command="{Binding RestoreCommand}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
